## IMPORTING REQUIRED LIBRARIES

In [71]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import os

## reading the ACW dataset using the CSV library

In [72]:
os.getcwd()

'C:\\Users\\DELL\\Desktop\\ACW data assignment_files'

In [73]:
file_path = "C:\\Users/DELL/Desktop/ACW data assignment_files/acw_user_data.csv"   #calling file path
dataset = pd.read_csv(file_path)  # read csv file.

## Dataset overview

In [74]:
dataset.head(6)  # a view of the first 6 rows and their columns.

,Address Street,Address City,Address Postcode,Age (Years),Distance Commuted to Work (Km),Employer Company,Credit Card Start Date,Credit Card Expiry Date,Credit Card Number,Credit Card CVV,...,Last Name,Marital Status,Yearly Pension (GBP),Retired,Yearly Salary (GBP),Sex,Vehicle Make,Vehicle Model,Vehicle Year,Vehicle Type
0,70 Lydia isle,Lake Conor,S71 7XZ,89,0.00,NaN,08/18,11/27,676373692463,875,...,Wilson,married or civil partner,7257,True,72838,Male,Hyundai,Bonneville,2009,Pickup
1,00 Wheeler wells,Chapmanton,L2 7BT,46,13.72,Begum-Williams,08/12,11/26,4529436854129855,583,...,Thomas,married or civil partner,0,False,54016,Male,Nissan,ATS,1996,Coupe
2,Studio 33K Joel walk,Randallborough,ME3N 1GH,22,16.02,Hill-Wright,11/19,07/27,4091726363083888495,422,...,Jones,married or civil partner,0,False,68049,Male,GMC,Achieva,2015,"Convertible, Coupe"
3,Studio 46S Bethany lights,East Reece,E10 9RJ,56,19.35,Green LLC,10/17,04/18,4671332769487632633,669,...,Shaw,married or civil partner,0,False,91337,Male,Scion,F150 SuperCrew Cab,1994,Pickup
4,Flat 3 Christine views,Fletcherstad,WS2 9SN,57,5.94,"Hill, Evans and Harrison",04/19,11/27,2245094149128526,659,...,O'Brien,married or civil partner,0,False,18446,Female,Buick,Outback,2020,SUV
5,Studio 43M Emily rapid,West Derekborough,W1J 0DL,23,10.73,Gill and Sons,03/15,05/15,4485214746578045493,123,...,Clarke,married or civil partner,0,False,38100,Male,Lexus,Paceman,2004,Van/Minivan

In [75]:
# DATASET BASIC INFORMATION
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Address Street                  1000 non-null   object
 1   Address City                    1000 non-null   object
 2   Address Postcode                1000 non-null   object
 3   Age (Years)                     1000 non-null   int64
 4   Distance Commuted to Work (Km)  1000 non-null   float64
 5   Employer Company                754 non-null    object
 6   Credit Card Start Date          1000 non-null   object
 7   Credit Card Expiry Date         1000 non-null   object
 8   Credit Card Number              1000 non-null   int64
 9   Credit Card CVV                 1000 non-null   int64
 10  Dependants                      981 non-null    float64
 11  First Name                      1000 non-null   object
 12  Bank IBAN                       1000 non-null   object
 13  Last Name                       1000 non-null   object
 14  Marital Status                  1000 non-null   object
 15  Yearly Pension (GBP)            1000 non-null   int64
 16  Retired                         1000 non-null   bool
 17  Yearly Salary (GBP)             1000 non-null   int64
 18  Sex                             1000 non-null   object
 19  Vehicle Make                    1000 non-null   object
 20  Vehicle Model                   1000 non-null   object
 21  Vehicle Year                    1000 non-null   int64
 22  Vehicle Type                    1000 non-null   object
dtypes: bool(1), float64(2), int64(6), object(14)
memory usage: 173.0+ KB

### converting all required column with object datatype to a numeric datatype

In [76]:
dataset['Vehicle Type'] = pd.to_numeric(dataset["Vehicle Type"], errors = 'coerce', downcast ="integer")
dataset['Vehicle Model'] = pd.to_numeric(dataset["Vehicle Model"], errors = 'coerce', downcast ="integer")
dataset['Vehicle Make'] = pd.to_numeric(dataset["Vehicle Make"], errors = 'coerce', downcast ="integer")

In [77]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Address Street                  1000 non-null   object
 1   Address City                    1000 non-null   object
 2   Address Postcode                1000 non-null   object
 3   Age (Years)                     1000 non-null   int64
 4   Distance Commuted to Work (Km)  1000 non-null   float64
 5   Employer Company                754 non-null    object
 6   Credit Card Start Date          1000 non-null   object
 7   Credit Card Expiry Date         1000 non-null   object
 8   Credit Card Number              1000 non-null   int64
 9   Credit Card CVV                 1000 non-null   int64
 10  Dependants                      981 non-null    float64
 11  First Name                      1000 non-null   object
 12  Bank IBAN                       1000 non-null   object
 13  Last Name                       1000 non-null   object
 14  Marital Status                  1000 non-null   object
 15  Yearly Pension (GBP)            1000 non-null   int64
 16  Retired                         1000 non-null   bool
 17  Yearly Salary (GBP)             1000 non-null   int64
 18  Sex                             1000 non-null   object
 19  Vehicle Make                    0 non-null      float64
 20  Vehicle Model                   15 non-null     float64
 21  Vehicle Year                    1000 non-null   int64
 22  Vehicle Type                    0 non-null      float64
dtypes: bool(1), float64(5), int64(6), object(11)
memory usage: 173.0+ KB

## numerical column description since dataset doesnt have objective column

In [78]:
dataset.describe()

,Age (Years),Distance Commuted to Work (Km),Credit Card Number,Credit Card CVV,Dependants,Yearly Pension (GBP),Yearly Salary (GBP),Vehicle Make,Vehicle Model,Vehicle Year,Vehicle Type
count,1000.000000,1000.000000,1.000000e+03,1000.000000,981.000000,1000.000000,1000.000000,0.0,15.000000,1000.000000,0.0
mean,54.302000,10.457770,4.188020e+17,932.482000,2.135576,5875.413000,57814.078000,NaN,557.933333,2006.927000,NaN
std,21.319646,6.951997,1.304208e+18,1626.125269,0.977799,10986.507761,23270.417139,NaN,394.092713,8.211035,NaN
min,18.000000,0.000000,6.041600e+10,2.000000,1.000000,0.000000,17046.000000,NaN,62.000000,1992.000000,NaN
25%,36.000000,5.637500,3.857314e+13,277.000000,1.000000,0.000000,39089.750000,NaN,94.000000,2000.000000,NaN
50%,54.000000,12.170000,3.510666e+15,559.500000,2.000000,0.000000,57518.000000,NaN,626.000000,2008.000000,NaN
75%,72.000000,16.262500,4.635909e+15,833.250000,3.000000,0.000000,77211.500000,NaN,920.000000,2014.000000,NaN
max,91.000000,20.340000,4.967327e+18,9977.000000,5.000000,46117.000000,98915.000000,NaN,968.000000,2020.000000,NaN

## checking and replacing missing values

In [79]:
dataset.isna().sum()

Address Street                       0
Address City                         0
Address Postcode                     0
Age (Years)                          0
Distance Commuted to Work (Km)       0
Employer Company                   246
Credit Card Start Date               0
Credit Card Expiry Date              0
Credit Card Number                   0
Credit Card CVV                      0
Dependants                          19
First Name                           0
Bank IBAN                            0
Last Name                            0
Marital Status                       0
Yearly Pension (GBP)                 0
Retired                              0
Yearly Salary (GBP)                  0
Sex                                  0
Vehicle Make                      1000
Vehicle Model                      985
Vehicle Year                         0
Vehicle Type                      1000
dtype: int64

In [80]:
dataset.isna().sum()

Address Street                       0
Address City                         0
Address Postcode                     0
Age (Years)                          0
Distance Commuted to Work (Km)       0
Employer Company                   246
Credit Card Start Date               0
Credit Card Expiry Date              0
Credit Card Number                   0
Credit Card CVV                      0
Dependants                          19
First Name                           0
Bank IBAN                            0
Last Name                            0
Marital Status                       0
Yearly Pension (GBP)                 0
Retired                              0
Yearly Salary (GBP)                  0
Sex                                  0
Vehicle Make                      1000
Vehicle Model                      985
Vehicle Year                         0
Vehicle Type                      1000
dtype: int64

##  Replacing nan of dependant column and presenting problematic rows

In [81]:

df = pd.DataFrame(dataset)

# Get the indices of NaN values in 'dependants' inform of a list.
nan_indices = df[df['Dependants'].isna()].index.tolist()  

# Calculate the mean of the column
mean_value = df['Dependants'].mean()

# Replace NaN values in 'Dependants' with the mean
df['Dependants'].fillna(mean_value, inplace=True)

# Print the DataFrame after replacing NaN values
print("dataset:")
print(df)

# Print the indices of replaced NaN values
print("Indices of replaced NaN values:", nan_indices)

#print(nan_indices)

dataset:
                Address Street    Address City Address Postcode  Age (Years)  \
0                70 Lydia isle      Lake Conor          S71 7XZ           89
1             00 Wheeler wells      Chapmanton           L2 7BT           46
2         Studio 33K Joel walk  Randallborough         ME3N 1GH           22
3    Studio 46S Bethany lights      East Reece          E10 9RJ           56
4       Flat 3 Christine views    Fletcherstad          WS2 9SN           57
..                         ...             ...              ...          ...
995   Studio 6 Heather prairie    North Amelia           E9 0HB           48
996          Flat 3 Davies run      Greenshire           E7 4UJ           22
997     Flat 7 Barber motorway    Burrowsshire          L62 8TA           38
998              00 Tony forks       Abbiebury          NP4 1JL           45
999       Flat 9 Mohamed route       West Glen         LL3M 4WS           80

     Distance Commuted to Work (Km)          Employer Company  \
0                              0.00                       NaN
1                             13.72            Begum-Williams
2                             16.02               Hill-Wright
3                             19.35                 Green LLC
4                              5.94  Hill, Evans and Harrison
..                              ...                       ...
995                           18.44             Phillips-Pope
996                           19.61                Hughes LLC
997                            6.66              Bailey Group
998                           18.13              Foster-Price
999                            0.00                       NaN

    Credit Card Start Date Credit Card Expiry Date   Credit Card Number  \
0                    08/18                   11/27         676373692463
1                    08/12                   11/26     4529436854129855
2                    11/19                   07/27  4091726363083888495
3                    10/17                   04/18  4671332769487632633
4                    04/19                   11/27     2245094149128526
..                     ...                     ...                  ...
995                  04/19                   08/26     3563802099155576
996                  05/12                   07/28     3591311819315276
997                  01/13                   05/29     3584931475767707
998                  04/19                   05/23     4090311300716168
999                  12/14                   01/16      180020306382110

     Credit Card CVV  ...  Last Name            Marital Status  \
0                875  ...     Wilson  married or civil partner
1                583  ...     Thomas  married or civil partner
2                422  ...      Jones  married or civil partner
3                669  ...       Shaw  married or civil partner
4                659  ...    O'Brien  married or civil partner
..               ...  ...        ...                       ...
995              908  ...      Clark  married or civil partner
996              675  ...      Jones  married or civil partner
997              679  ...     Walker                    single
998              775  ...    Thomson  married or civil partner
999              903  ...    Russell                    single

    Yearly Pension (GBP) Retired Yearly Salary (GBP)     Sex  Vehicle Make  \
0                   7257    True               72838    Male           NaN
1                      0   False               54016    Male           NaN
2                      0   False               68049    Male           NaN
3                      0   False               91337    Male           NaN
4                      0   False               18446  Female           NaN
..                   ...     ...                 ...     ...           ...
995                    0   False               84645    Male           NaN
996                    0   False               93314  Female           NaN
997                    0   False               20940  Female           NaN
998                    0   False               82412    Male           NaN
999                22869    True               25788  Female           NaN

     Vehicle Model Vehicle Year  Vehicle Type
0              NaN         2009           NaN
1              NaN         1996           NaN
2              NaN         2015           NaN
3              NaN         1994           NaN
4              NaN         2020           NaN
..             ...          ...           ...
995            NaN         2015           NaN
996            NaN         2015           NaN
997            NaN         2020           NaN
998            NaN         2015           NaN
999            NaN         1993           NaN

[1000 rows x 23 columns]
Indices of replaced NaN values: [21, 109, 179, 205, 270, 272, 274, 358, 460, 468, 579, 636, 679, 725, 822, 865, 917, 931, 983]

## saving the processed.json file of the list in a jason format.

## CONVERTING FLAT STRUCTURES TO THEIR RESPECTIVE NESTED STRUCTURES

### 2. CREATE A DATA STRUCTURE FOR NESTING

## STEPS
### 1. IDENTIFY THE HEIRACHY OF THE STRUCTURE

a. Vehicle - consists of make, model, year, and type 

b. Credit Card - consists of start date, end date, number, security code, and IBAN.

c. Address - consists of the main address, city, and postcode.

In [82]:
nested_data = {}
#THIS IS A DATA STRUCTURE THAT REPRESENTS THE NESTED RELATIONSHIP.

In [83]:
### ITERATE OVER THE FLAT DATA:
for row in dataset:
    vehicle_make = row["Vevicle Make"]
    vehicle_model = row["Vehicle Mode"]
    vehicle_year = row["Vehicle Year"]
    vehicle_Type = row['Vehicle Type']
    
    if vehicle_Type is None:
        
        nested_data[vehicle_Type] = {'vehicle_Make': row['vehicle Make'], 'vehicle_model' : row["Vehicle Mode"], 'vehicle_year' : row["Vehicle Year"]}

TypeError: string indices must be integers

In [ ]:
import os

# Specify the directory where you want to save the JSON file
directory = '/path/to/your/directory'

# Specify the filename for the JSON file
filename = 'output.json'

# Combine the directory and filename to create the full file path
json_file_path = os.path.join(directory, filename)

# Print the resulting JSON file path
print(f'The JSON file will be saved at: {json_file_path}')